<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inscrybmde@1.11.3/dist/inscrybmde.min.css">
    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <title>dull.</title>
  </head>
  <body>
    <div class="container">
    	<!-- User vs. Message View -->
  		<div class="row">
    		<div class="col-3">
            <div class="button" onclick="$('#newChatModal').modal('toggle');">
              New Chat
            </div>
            <hr/>
      			<div class="header text">
      				Rooms
      			</div>
      			<div id="rooms-list">

      			</div>
      			<hr/>
      			<div class="header text">
              People
      			</div>
      			<div id="chats-list">

      			</div>
    		</div>
    		<div class="col-9">
      			<div id="active-chat">
      				<div id="header-pane">
                <span id="header-person-photo">

                </span>
                <span id="header-person-name">
                  <h3 class="text header">dull.</h3>
                </span>
      				</div>

      				<div id="messages-pane">
                <div id="messages-loading-pane">
                  <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                  </div>
                </div>
                <div id="messages-content-pane" style="display:none;">

                </div>
      				</div>
      				<div id="editor-pane">
      					<textarea id="message-compose"></textarea>
      				</div>
      			</div>
    		</div>
  		</div>

  	</div>

    <!-- Search for rooms modal -->
<div class="modal fade" id="newChatModal" tabindex="-1" role="dialog" aria-labelledby="newChatModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Start a new Chat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input class="form-control" id="new-chat-search" type="text"/>
        <br>
        <div id="new-chat-search-results"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/inscrybmde@1.11.3/dist/inscrybmde.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="scripts/nedb.min.js"></script>
    <!-- Wrappers for making ajax requests -->
    <script src="scripts/api.js"></script>
    <!-- Functions that have to do with rendering items to the dom -->
    <script src="scripts/view.js"></script>
    <!-- Functions that register keybindings to functions -->
    <script src="scripts/keybindings.js"></script>
    <!-- Everything else, buisness logic, db controllers, etc.  -->
    <script src="scripts/scripts.js"></script>
    <script src="scripts/utils.js"></script>
    <script>if (window.module) module = window.module;</script>

  </body>
</html>
